0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1663446982
default_env.tres::Environment::-1::1663411042::0::1::::<><>::
export_presets.cfg::TextFile::-1::1663419862::0::1::::<><>::
icon.png::CompressedTexture2D::6932160758063063355::1663227515::1663411074::1::::<><>::
::res://artwork/::1663446806
characters_packed.png::CompressedTexture2D::4222158744686041994::1663229238::1663411074::1::::<><>::
green.png::CompressedTexture2D::1087905409888272729::1663236605::1663411074::1::::<><>::
green_pressed.png::CompressedTexture2D::6179265617703351224::1663236610::1663411074::1::::<><>::
Kenney Mini.ttf::FontFile::923151805795671286::1663233158::1663411074::1::::<><>::
pixelplatformer_godot4.tres::TileSet::3876697462703175284::1663446975::0::1::::<><>::uid://b5ji5kovvue50
pixelplatformer_theme.tres::Theme::8253604641907867003::1663446806::0::1::::<><>::uid://nfgf7yvvc2w5<>uid://pq8v4qumtp3n<>uid://cubjup26pxxl5
tiles_packed.png::CompressedTexture2D::4511205250223651125::1663228623::1663414324::1::::<><>::
::res://artwork/backgrounds/::1663411074
background_0000.png::CompressedTexture2D::5097957953779004380::1663333420::1663411074::1::::<><>::
background_0001.png::CompressedTexture2D::9047106589374149126::1663333420::1663411074::1::::<><>::
background_0002.png::CompressedTexture2D::7297385196503984578::1663333420::1663411074::1::::<><>::
background_0003.png::CompressedTexture2D::7598582843648629890::1663333420::1663411074::1::::<><>::
background_0004.png::CompressedTexture2D::7437404161393063205::1663333420::1663411074::1::::<><>::
background_0005.png::CompressedTexture2D::4886414571160618803::1663333420::1663411074::1::::<><>::
background_0006.png::CompressedTexture2D::769713887931017226::1663333420::1663411074::1::::<><>::
background_0007.png::CompressedTexture2D::2384835010698168427::1663333420::1663411074::1::::<><>::
background_0008.png::CompressedTexture2D::416443562009763739::1663333420::1663411074::1::::<><>::
background_0009.png::CompressedTexture2D::4706249542664508035::1663333420::1663411074::1::::<><>::
background_0010.png::CompressedTexture2D::7200299731206522452::1663333420::1663411074::1::::<><>::
background_0011.png::CompressedTexture2D::3782636856830843897::1663333420::1663411074::1::::<><>::
::res://artwork/shader/::1663446806
blink.tres::VisualShader::6057355856407494308::1663446806::0::1::::<><>::
particle_hit.tres::VisualShader::6787233520766079196::1663444345::0::1::::<><>::
::res://builds/::1663420507
::res://prefabs/::1663446801
FinishLine.tscn::PackedScene::8285587724998452228::1663446265::0::1::::<><>::uid://b5ji5kovvue50
GameCamera.tscn::PackedScene::8683068416520962246::1663446265::0::1::::<><>::
GameUI.gd::GDScript::-1::1663411042::0::1::::<>CanvasLayer<>::
GameUI.tscn::PackedScene::4425708775138352921::1663417020::0::1::::<><>::uid://dpudwr7i32ra6<>res://prefabs/GameUI.gd<>uid://b5ji5kovvue50
Player.gd::GDScript::-1::1663444253::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::1873605625626188018::1663446265::0::1::::<><>::uid://b1filqlnbg11o<>res://prefabs/Player.gd<>uid://cskh1bppvfkc7
::res://prefabs/backgrounds/::1663446265
Background_Grass.tscn::PackedScene::-1::1663411042::0::1::::<><>::res://artwork/backgrounds/background_0010.png<>res://artwork/backgrounds/background_0009.png<>res://artwork/backgrounds/background_0011.png
Background_Hill.tscn::PackedScene::2558146479406854799::1663446265::0::1::::<><>::uid://cbvasfng4g1rj<>uid://dgi2sw7owsu87<>uid://dd7y7vwxm8ahp
Background_Mountain.tscn::PackedScene::-1::1663411042::0::1::::<><>::res://artwork/backgrounds/background_0007.png<>res://artwork/backgrounds/background_0008.png<>res://artwork/backgrounds/background_0006.png
Background_Sky.tscn::PackedScene::1381817116188995767::1663417020::0::1::::<><>::uid://d15qr2ou2165o<>uid://cevqvf2yyebsu<>uid://db754ro4gqkik
::res://prefabs/collectibles/::1663446764
Coin.gd::GDScript::-1::1663415723::0::1::::<>Area2D<>::
Coin.tscn::PackedScene::-1::1663446764::0::1::::<><>::uid://b5ji5kovvue50<>res://prefabs/collectibles/Coin.gd
Hearth.gd::GDScript::-1::1663446573::0::1::::<>Area2D<>::
Hearth.tscn::PackedScene::3958594658879925370::1663446764::0::1::::<><>::res://prefabs/collectibles/Hearth.gd<>uid://b5ji5kovvue50
::res://prefabs/enemies/::1663446746
Birdie.gd::GDScript::-1::1663416029::0::1::::<>Area2D<>::
Birdie.tscn::PackedScene::-1::1663446746::0::1::::<><>::uid://b1filqlnbg11o<>res://prefabs/enemies/Birdie.gd
::res://prefabs/scripted_objects/::1663446723
::res://scenes/::1663446806
Demo.tscn::PackedScene::-1::1663446801::0::1::::<><>::uid://bvh5v11yluvge<>res://prefabs/backgrounds/Background_Sky.tscn<>res://prefabs/enemies/Birdie.tscn<>res://prefabs/collectibles/Coin.tscn<>uid://dvye4rwbrlbji<>uid://b4b31oefl7jbd<>uid://1xuamvct7yvy
Level1-1.tscn::PackedScene::-1::1663446801::0::1::::<><>::uid://1xuamvct7yvy<>uid://bvh5v11yluvge<>uid://b4b31oefl7jbd<>uid://dvye4rwbrlbji<>res://scripts/LevelManager.gd<>res://prefabs/backgrounds/Background_Sky.tscn<>uid://dqbuoix262w7e<>res://prefabs/enemies/Birdie.tscn<>res://prefabs/collectibles/Coin.tscn<>uid://bwntqf45cmg0q
Level1-2.tscn::PackedScene::495989720595715056::1663446806::0::1::::<><>::uid://1xuamvct7yvy<>uid://bvh5v11yluvge<>uid://bcpgkfmxx0g0n<>uid://b4b31oefl7jbd<>uid://dvye4rwbrlbji<>res://scripts/LevelManager.gd<>uid://dqbuoix262w7e<>res://prefabs/collectibles/Coin.tscn<>uid://bwntqf45cmg0q
Menu.gd::GDScript::-1::1663413685::0::1::::<>CanvasLayer<>::
Menu.tscn::PackedScene::4278720053090954267::1663446265::0::1::::<><>::uid://dpudwr7i32ra6<>res://scenes/Menu.gd<>uid://dbuj2wup7uhjd
::res://scripts/::1663444217
GlobalGameScript.gd::GDScript::-1::1663444217::0::1::::<>Node<>::
LevelManager.gd::GDScript::-1::1663420210::0::1::::<>Node2D<>::
