0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1663500150
default_env.tres::Environment::-1::1663411042::0::1::::<><>::
export_presets.cfg::TextFile::-1::1663497344::0::1::::<><>::
icon.png::CompressedTexture2D::6932160758063063355::1663227515::1663411074::1::::<><>::
::res://artwork/::1663499328
characters_packed.png::CompressedTexture2D::4222158744686041994::1663229238::1663411074::1::::<><>::
green.png::CompressedTexture2D::1087905409888272729::1663236605::1663411074::1::::<><>::
green_pressed.png::CompressedTexture2D::6179265617703351224::1663236610::1663411074::1::::<><>::
Kenney Mini.ttf::FontFile::923151805795671286::1663233158::1663411074::1::::<><>::
pixelplatformer_godot4.tres::TileSet::3876697462703175284::1663453284::0::1::::<><>::uid://b5ji5kovvue50
pixelplatformer_theme.tres::Theme::8253604641907867003::1663499328::0::1::::<><>::uid://nfgf7yvvc2w5<>uid://pq8v4qumtp3n<>uid://cubjup26pxxl5
tiles_packed.png::CompressedTexture2D::4511205250223651125::1663228623::1663414324::1::::<><>::
::res://artwork/backgrounds/::1663411074
background_0000.png::CompressedTexture2D::5097957953779004380::1663333420::1663411074::1::::<><>::
background_0001.png::CompressedTexture2D::9047106589374149126::1663333420::1663411074::1::::<><>::
background_0002.png::CompressedTexture2D::7297385196503984578::1663333420::1663411074::1::::<><>::
background_0003.png::CompressedTexture2D::7598582843648629890::1663333420::1663411074::1::::<><>::
background_0004.png::CompressedTexture2D::7437404161393063205::1663333420::1663411074::1::::<><>::
background_0005.png::CompressedTexture2D::4886414571160618803::1663333420::1663411074::1::::<><>::
background_0006.png::CompressedTexture2D::769713887931017226::1663333420::1663411074::1::::<><>::
background_0007.png::CompressedTexture2D::2384835010698168427::1663333420::1663411074::1::::<><>::
background_0008.png::CompressedTexture2D::416443562009763739::1663333420::1663411074::1::::<><>::
background_0009.png::CompressedTexture2D::4706249542664508035::1663333420::1663411074::1::::<><>::
background_0010.png::CompressedTexture2D::7200299731206522452::1663333420::1663411074::1::::<><>::
background_0011.png::CompressedTexture2D::3782636856830843897::1663333420::1663411074::1::::<><>::
::res://artwork/sfx/::1663501536
coin.wav::AudioStreamWAV::4739445631274234652::1663497891::1663498107::1::::<><>::
enemy_down.wav::AudioStreamWAV::1648015701791000824::1663501536::1663501537::1::::<><>::
game_over.wav::AudioStreamWAV::2272832311139475902::1663500338::1663500343::1::::<><>::
hearth.wav::AudioStreamWAV::4990444798708823289::1663498098::1663498107::1::::<><>::
hurt.wav::AudioStreamWAV::5139767962164738250::1663497968::1663498107::1::::<><>::
jump.wav::AudioStreamWAV::2425072850589546731::1663497826::1663498107::1::::<><>::
::res://artwork/shader/::1663447041
blink.tres::VisualShader::6057355856407494308::1663447041::0::1::::<><>::
particle_hit.tres::VisualShader::6787233520766079196::1663444345::0::1::::<><>::
::res://builds/::1663497338
::res://prefabs/::1663501446
FinishLine.tscn::PackedScene::8285587724998452228::1663446265::0::1::::<><>::uid://b5ji5kovvue50
GameCamera.tscn::PackedScene::8683068416520962246::1663446265::0::1::::<><>::
GameUI.gd::GDScript::-1::1663411042::0::1::::<>CanvasLayer<>::
GameUI.tscn::PackedScene::4425708775138352921::1663417020::0::1::::<><>::uid://dpudwr7i32ra6<>res://prefabs/GameUI.gd<>uid://b5ji5kovvue50
Player.gd::GDScript::-1::1663499834::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::1873605625626188018::1663501446::0::1::::<><>::uid://b1filqlnbg11o<>res://prefabs/Player.gd<>uid://cskh1bppvfkc7<>uid://cfh0hy5avv50i<>uid://cddn5qu0nhiyb<>uid://b8r28hsfe1pmy<>uid://basyuipfytlrf
::res://prefabs/backgrounds/::1663500494
Background_Grass.tscn::PackedScene::2090760431851497126::1663500494::0::1::::<><>::uid://dat45cufrawj1<>uid://b8b0iigl2jwgh<>uid://bt5lqgxyhappp
Background_Hill.tscn::PackedScene::2558146479406854799::1663446265::0::1::::<><>::uid://cbvasfng4g1rj<>uid://dgi2sw7owsu87<>uid://dd7y7vwxm8ahp
Background_Mountain.tscn::PackedScene::-1::1663411042::0::1::::<><>::res://artwork/backgrounds/background_0007.png<>res://artwork/backgrounds/background_0008.png<>res://artwork/backgrounds/background_0006.png
Background_Sky.tscn::PackedScene::1381817116188995767::1663417020::0::1::::<><>::uid://d15qr2ou2165o<>uid://cevqvf2yyebsu<>uid://db754ro4gqkik
::res://prefabs/collectibles/::1663500494
Coin.gd::GDScript::-1::1663415723::0::1::::<>Area2D<>::
Coin.tscn::PackedScene::2956927675038382261::1663500494::0::1::::<><>::uid://b5ji5kovvue50<>res://prefabs/collectibles/Coin.gd
Hearth.gd::GDScript::-1::1663446573::0::1::::<>Area2D<>::
Hearth.tscn::PackedScene::3958594658879925370::1663500494::0::1::::<><>::res://prefabs/collectibles/Hearth.gd<>uid://b5ji5kovvue50
::res://prefabs/enemies/::1663501446
Birdie.gd::GDScript::-1::1663501427::0::1::::<>Area2D<>::
Birdie.tscn::PackedScene::3832448363844492016::1663501446::0::1::::<><>::uid://b1filqlnbg11o<>res://prefabs/enemies/Birdie.gd
::res://prefabs/scripted_objects/::1663497422
JumpPad.gd::GDScript::-1::1663448828::0::1::::<>StaticBody2D<>::
JumpPad.tscn::PackedScene::4642100679677031251::1663497422::0::1::::<><>::uid://b5ji5kovvue50<>res://prefabs/scripted_objects/JumpPad.gd
MovingPlatform.gd::GDScript::-1::1663450183::0::1::::<>PathFollow2D<>::
MovingPlatform.tscn::PackedScene::2751143998993062471::1663497422::0::1::::<><>::uid://b5ji5kovvue50<>res://prefabs/scripted_objects/MovingPlatform.gd
::res://scenes/::1663500502
Demo.tscn::PackedScene::-1::1663446801::0::1::::<><>::uid://bvh5v11yluvge<>res://prefabs/backgrounds/Background_Sky.tscn<>res://prefabs/enemies/Birdie.tscn<>res://prefabs/collectibles/Coin.tscn<>uid://dvye4rwbrlbji<>uid://b4b31oefl7jbd<>uid://1xuamvct7yvy
GameOver.gd::GDScript::-1::1663500492::0::1::::<>CanvasLayer<>::
GameOver.tscn::PackedScene::2952102856587057367::1663500502::0::1::::<><>::res://scenes/GameOver.gd<>uid://txmlc42dbsih<>uid://dpudwr7i32ra6<>uid://7m8hl2ts5pj7
Level0-1.tscn::PackedScene::837350251490258964::1663500494::0::1::::<><>::uid://1xuamvct7yvy<>uid://bvh5v11yluvge<>uid://b7ewyqj5mdof0<>uid://b4b31oefl7jbd<>uid://dvye4rwbrlbji<>res://scripts/LevelManager.gd<>uid://txmlc42dbsih<>uid://dqbuoix262w7e<>uid://buup4nrhivpoq<>uid://biemfw2yvdgo0<>uid://bwntqf45cmg0q
Level0-2.tscn::PackedScene::495989720595715056::1663500494::0::1::::<><>::res://scripts/LevelManager.gd<>uid://bcpgkfmxx0g0n<>uid://bvh5v11yluvge<>uid://1xuamvct7yvy<>uid://dvye4rwbrlbji<>uid://b4b31oefl7jbd<>uid://dqbuoix262w7e<>uid://biemfw2yvdgo0<>uid://b7ewyqj5mdof0<>uid://bfgw67kuwelil
Menu.gd::GDScript::-1::1663413685::0::1::::<>CanvasLayer<>::
Menu.tscn::PackedScene::4159325249461997052::1663500494::0::1::::<><>::uid://dpudwr7i32ra6<>res://scenes/Menu.gd<>uid://l6vbh744mdqy<>uid://txmlc42dbsih
::res://scripts/::1663499962
GlobalGameScript.gd::GDScript::-1::1663499962::0::1::::<>Node<>::
LevelManager.gd::GDScript::-1::1663499878::0::1::::<>Node2D<>::
