0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1663419497
default_env.tres::Environment::-1::1663411042::0::1::::<><>::
export_presets.cfg::TextFile::-1::1663335886::0::1::::<><>::
icon.png::CompressedTexture2D::6932160758063063355::1663227515::1663411074::1::::<><>::
::res://artwork/::1663418390
characters_packed.png::CompressedTexture2D::4222158744686041994::1663229238::1663411074::1::::<><>::
green.png::CompressedTexture2D::1087905409888272729::1663236605::1663411074::1::::<><>::
green_pressed.png::CompressedTexture2D::6179265617703351224::1663236610::1663411074::1::::<><>::
Kenney Mini.ttf::FontFile::923151805795671286::1663233158::1663411074::1::::<><>::
pixelplatformer.tres::TileSet::-1::1663411042::0::1::::<><>::res://artwork/tiles_packed.png
pixelplatformer_godot4.tres::TileSet::3876697462703175284::1663414438::0::1::::<><>::uid://b5ji5kovvue50
pixelplatformer_theme.tres::Theme::8253604641907867003::1663418390::0::1::::<><>::uid://nfgf7yvvc2w5<>uid://pq8v4qumtp3n<>uid://cubjup26pxxl5
tiles_packed.png::CompressedTexture2D::4511205250223651125::1663228623::1663414324::1::::<><>::
::res://artwork/backgrounds/::1663411074
background_0000.png::CompressedTexture2D::5097957953779004380::1663333420::1663411074::1::::<><>::
background_0001.png::CompressedTexture2D::9047106589374149126::1663333420::1663411074::1::::<><>::
background_0002.png::CompressedTexture2D::7297385196503984578::1663333420::1663411074::1::::<><>::
background_0003.png::CompressedTexture2D::7598582843648629890::1663333420::1663411074::1::::<><>::
background_0004.png::CompressedTexture2D::7437404161393063205::1663333420::1663411074::1::::<><>::
background_0005.png::CompressedTexture2D::4886414571160618803::1663333420::1663411074::1::::<><>::
background_0006.png::CompressedTexture2D::769713887931017226::1663333420::1663411074::1::::<><>::
background_0007.png::CompressedTexture2D::2384835010698168427::1663333420::1663411074::1::::<><>::
background_0008.png::CompressedTexture2D::416443562009763739::1663333420::1663411074::1::::<><>::
background_0009.png::CompressedTexture2D::4706249542664508035::1663333420::1663411074::1::::<><>::
background_0010.png::CompressedTexture2D::7200299731206522452::1663333420::1663411074::1::::<><>::
background_0011.png::CompressedTexture2D::3782636856830843897::1663333420::1663411074::1::::<><>::
::res://builds/::1663419550
::res://builds/webgl/::1663419497
index.apple-touch-icon.png::CompressedTexture2D::8084387711160392210::1663419497::1663419602::1::::<><>::
index.icon.png::CompressedTexture2D::8578362352727384478::1663419497::1663419602::1::::<><>::
index.png::CompressedTexture2D::8102724184297673817::1663419497::1663419602::1::::<><>::
::res://prefabs/::1663419256
FinishLine.tscn::PackedScene::-1::1663411042::0::1::::<><>::res://artwork/tiles_packed.png
GameCamera.tscn::PackedScene::8683068416520962246::1663419256::0::1::::<><>::
GameUI.gd::GDScript::-1::1663411042::0::1::::<>CanvasLayer<>::
GameUI.tscn::PackedScene::4425708775138352921::1663417020::0::1::::<><>::uid://dpudwr7i32ra6<>res://prefabs/GameUI.gd<>uid://b5ji5kovvue50
Player.gd::GDScript::-1::1663413671::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::1873605625626188018::1663417020::0::1::::<><>::uid://b1filqlnbg11o<>res://prefabs/Player.gd
::res://prefabs/Backgrounds/::1663417020
Background_Grass.tscn::PackedScene::-1::1663411042::0::1::::<><>::res://artwork/backgrounds/background_0010.png<>res://artwork/backgrounds/background_0009.png<>res://artwork/backgrounds/background_0011.png
Background_Hill.tscn::PackedScene::-1::1663411042::0::1::::<><>::res://artwork/backgrounds/background_0005.png<>res://artwork/backgrounds/background_0003.png<>res://artwork/backgrounds/background_0004.png
Background_Mountain.tscn::PackedScene::-1::1663411042::0::1::::<><>::res://artwork/backgrounds/background_0007.png<>res://artwork/backgrounds/background_0008.png<>res://artwork/backgrounds/background_0006.png
Background_Sky.tscn::PackedScene::1381817116188995767::1663417020::0::1::::<><>::uid://d15qr2ou2165o<>uid://cevqvf2yyebsu<>uid://db754ro4gqkik
::res://prefabs/Collectibles/::1663417020
Coin.gd::GDScript::-1::1663415723::0::1::::<>Area2D<>::
Coin.tscn::PackedScene::5631425620322633727::1663417020::0::1::::<><>::uid://b5ji5kovvue50<>res://prefabs/Collectibles/Coin.gd
::res://prefabs/Enemies/::1663417020
Birdie.gd::GDScript::-1::1663416029::0::1::::<>Area2D<>::
Birdie.tscn::PackedScene::2736299532179114190::1663417020::0::1::::<><>::uid://b1filqlnbg11o<>res://prefabs/Enemies/Birdie.gd
::res://scenes/::1663419256
Demo.tscn::PackedScene::7411641881254685384::1663419256::0::1::::<><>::uid://bvh5v11yluvge<>uid://txmlc42dbsih<>uid://be8qpojaufh5o<>uid://cmh500lgqkqsl<>uid://dvye4rwbrlbji<>uid://b4b31oefl7jbd<>uid://1xuamvct7yvy
Level1-1.tscn::PackedScene::7271334306303741521::1663419256::0::1::::<><>::uid://1xuamvct7yvy<>uid://bvh5v11yluvge<>uid://b4b31oefl7jbd<>uid://dvye4rwbrlbji<>res://scripts/LevelManager.gd<>uid://txmlc42dbsih<>res://prefabs/FinishLine.tscn<>uid://be8qpojaufh5o<>uid://cmh500lgqkqsl
Level1-2.tscn::PackedScene::1643519806529123798::1663419256::0::1::::<><>::uid://1xuamvct7yvy<>uid://bvh5v11yluvge<>uid://b4b31oefl7jbd<>uid://dvye4rwbrlbji<>res://scripts/LevelManager.gd<>res://prefabs/FinishLine.tscn
Menu.gd::GDScript::-1::1663413685::0::1::::<>CanvasLayer<>::
Menu.tscn::PackedScene::4278720053090954267::1663419256::0::1::::<><>::uid://dpudwr7i32ra6<>res://scenes/Menu.gd<>uid://dbuj2wup7uhjd
::res://scripts/::1663413694
GlobalGameScript.gd::GDScript::-1::1663411042::0::1::::<>Node<>::
LevelManager.gd::GDScript::-1::1663413694::0::1::::<>Node2D<>::
