[gd_scene load_steps=4 format=2]

[ext_resource path="res://artwork/pixelplatformer_theme.tres" type="Theme" id=1]
[ext_resource path="res://scenes/Menu.gd" type="Script" id=2]
[ext_resource path="res://scenes/Level1-1.tscn" type="PackedScene" id=3]

[node name="Menu" type="Node2D"]
script = ExtResource( 2 )
firstLevel = ExtResource( 3 )

[node name="Start" type="Button" parent="."]
margin_left = 456.0
margin_top = 225.0
margin_right = 561.0
margin_bottom = 272.0
theme = ExtResource( 1 )
text = "Start"

[connection signal="pressed" from="Start" to="." method="_on_Start_pressed"]
