[gd_scene load_steps=4 format=3 uid="uid://bwntqf45cmg0q"]

[ext_resource type="Script" path="res://prefabs/collectibles/Hearth.gd" id="1_7d7n1"]
[ext_resource type="Texture2D" uid="uid://b5ji5kovvue50" path="res://artwork/tiles_packed.png" id="2_xklw7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_h4kp2"]
radius = 6.0

[node name="Hearth" type="Area2D"]
script = ExtResource("1_7d7n1")

[node name="CollisionShape2d" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_h4kp2")

[node name="Sprite2d" type="Sprite2D" parent="."]
texture = ExtResource("2_xklw7")
hframes = 20
vframes = 9
frame = 44

[connection signal="body_entered" from="." to="." method="_on_hearth_body_entered"]
