[gd_scene load_steps=5 format=3 uid="uid://bcpgkfmxx0g0n"]

[ext_resource type="Texture2D" uid="uid://cbvasfng4g1rj" path="res://artwork/backgrounds/background_0005.png" id="1"]
[ext_resource type="Script" path="res://prefabs/backgrounds/background.gd" id="1_ad4ej"]
[ext_resource type="Texture2D" uid="uid://dgi2sw7owsu87" path="res://artwork/backgrounds/background_0003.png" id="2"]
[ext_resource type="Texture2D" uid="uid://dd7y7vwxm8ahp" path="res://artwork/backgrounds/background_0004.png" id="3"]

[node name="Background_Hill" type="CanvasLayer"]
layer = -1
script = ExtResource("1_ad4ej")

[node name="Top" type="TextureRect" parent="."]
offset_top = -8.0
offset_right = 1370.0
offset_bottom = 385.0
texture = ExtResource("2")
stretch_mode = 1

[node name="Bottom" type="TextureRect" parent="."]
anchors_preset = -1
anchor_right = 0.086
anchor_bottom = 0.067
offset_top = 409.0
offset_right = 1205.87
offset_bottom = 820.6
texture = ExtResource("1")
stretch_mode = 1

[node name="Center" type="TextureRect" parent="."]
offset_top = 385.0
offset_right = 1373.0
offset_bottom = 409.0
texture = ExtResource("3")
stretch_mode = 1
