[gd_scene load_steps=4 format=3 uid="uid://411rv13foa0u"]

[ext_resource type="Texture2D" uid="uid://dat45cufrawj1" path="res://artwork/backgrounds/background_0010.png" id="1"]
[ext_resource type="Texture2D" uid="uid://b8b0iigl2jwgh" path="res://artwork/backgrounds/background_0009.png" id="2"]
[ext_resource type="Texture2D" uid="uid://bt5lqgxyhappp" path="res://artwork/backgrounds/background_0011.png" id="3"]

[node name="Background_Grass" type="CanvasLayer"]
layer = -1

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1025.0
offset_bottom = 393.0
texture = ExtResource("2")
stretch_mode = 1

[node name="TextureRect3" type="TextureRect" parent="."]
anchors_preset = -1
anchor_right = 0.086
anchor_bottom = 0.067
offset_top = 400.0
offset_right = 936.872
offset_bottom = 703.6
texture = ExtResource("3")
stretch_mode = 1

[node name="TextureRect2" type="TextureRect" parent="."]
offset_top = 385.0
offset_right = 1025.0
offset_bottom = 409.0
texture = ExtResource("1")
stretch_mode = 1
