[gd_scene load_steps=4 format=2]

[ext_resource path="res://artwork/backgrounds/background_0007.png" type="Texture" id=1]
[ext_resource path="res://artwork/backgrounds/background_0008.png" type="Texture" id=2]
[ext_resource path="res://artwork/backgrounds/background_0006.png" type="Texture" id=3]

[node name="Background_Mountain" type="CanvasLayer"]
layer = -1

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 1025.0
margin_bottom = 393.0
texture = ExtResource( 3 )
stretch_mode = 2

[node name="TextureRect3" type="TextureRect" parent="."]
anchor_right = 0.086
anchor_bottom = 0.067
margin_top = 400.0
margin_right = 936.936
margin_bottom = 559.8
texture = ExtResource( 2 )
stretch_mode = 2

[node name="TextureRect2" type="TextureRect" parent="."]
margin_top = 385.0
margin_right = 1025.0
margin_bottom = 409.0
texture = ExtResource( 1 )
stretch_mode = 2
