[gd_scene load_steps=19 format=3 uid="uid://1xuamvct7yvy"]

[ext_resource type="Texture2D" uid="uid://b1filqlnbg11o" path="res://artwork/characters_packed.png" id="1"]
[ext_resource type="Script" path="res://prefabs/Player.gd" id="2"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(14, 22)

[sub_resource type="AnimationNodeAnimation" id="8"]
animation = &"idle_left"

[sub_resource type="AnimationNodeAnimation" id="9"]
animation = &"idle_right"

[sub_resource type="AnimationNodeBlendSpace1D" id="10"]
blend_point_0/node = SubResource("8")
blend_point_0/pos = -0.00968006
blend_point_1/node = SubResource("9")
blend_point_1/pos = 1.0
snap = 0.2

[sub_resource type="AnimationNodeAnimation" id="11"]
animation = &"run_left"

[sub_resource type="AnimationNodeAnimation" id="12"]
animation = &"run_right"

[sub_resource type="AnimationNodeBlendSpace1D" id="13"]
blend_point_0/node = SubResource("11")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("12")
blend_point_1/pos = 1.0

[sub_resource type="AnimationNodeStateMachineTransition" id="14"]

[sub_resource type="AnimationNodeStateMachineTransition" id="15"]

[sub_resource type="AnimationNodeStateMachine" id="2"]
states/Idle/node = SubResource("10")
states/Idle/position = Vector2(719, 182.062)
states/Run/node = SubResource("13")
states/Run/position = Vector2(1013.5, 181.25)
transitions = ["Idle", "Run", SubResource("14"), "Run", "Idle", SubResource("15")]

[sub_resource type="AnimationNodeStateMachinePlayback" id="3"]

[sub_resource type="Animation" id="5"]
resource_name = "idle_left"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="4"]
resource_name = "idle_right"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(-1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="6"]
resource_name = "run_left"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="7"]
resource_name = "run_right"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(-1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_iodbv"]
_data = {
"idle_left": SubResource("5"),
"idle_right": SubResource("4"),
"run_left": SubResource("6"),
"run_right": SubResource("7")
}

[node name="Player" type="CharacterBody2D"]
collision_layer = 7
collision_mask = 7
script = ExtResource("2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1")
hframes = 9
vframes = 3

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("2")
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource("3")
parameters/Idle/blend_position = -0.000820339
parameters/Run/blend_position = 0.664479

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_iodbv")
}
